<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ZedboardHW_ADC_SW_LEDS"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ZedboardHW_ADC_SW_LEDS
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="ZynqSystem2_LED_SW_ADC.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="ZedboardHW_ADC_SW_LEDS.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

