<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ZedboardHW_ADC_SW_LEDS"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ZedboardHW_ADC_SW_LEDS
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ZedboardHW_ADC_SW_LEDS">
        <sdx:configuration sdx:name="ZedboardHW_ADC_SW_LEDS"
                           sdx:displayName="ZedboardHW_ADC_SW_LEDS"
                           sdx:defaultProcessorGroup="linux_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ZedboardHW_ADC_SW_LEDS</sdx:description>
            <sdx:processorGroup sdx:name="linux_domain"
                                sdx:displayName="linux on ps7_cortexa9"
                                sdx:cpuType="cortex-a9">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
